<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BHP-W510</Machine>
    <WindowsUser>brian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>39A3DDEA20EE5AF884687B3CF79D0CC560D771BB9F53054CDDBF9B7E6869488A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0a488384-ef30-47e8-9591-535e838b73d4_1.0.0.0_neutral__7m04ma7s1q5bt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0a488384-ef30-47e8-9591-535e838b73d4_7m04ma7s1q5bt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0a488384-ef30-47e8-9591-535e838b73d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=brian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-29T20:11:43.651</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-29T20:38:18.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\Cabin Sketch SIL OFL Font License 1.1.txt">
      <PackagePath>fonts\Cabin Sketch SIL OFL Font License 1.1.txt</PackagePath>
      <Modified>2012-06-29T20:06:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.eot">
      <PackagePath>fonts\CabinSketch-Bold-webfont.eot</PackagePath>
      <Modified>2012-06-29T20:06:03.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.eot">
      <PackagePath>fonts\CabinSketch-Regular-webfont.eot</PackagePath>
      <Modified>2012-06-29T20:06:03.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.svg">
      <PackagePath>fonts\CabinSketch-Bold-webfont.svg</PackagePath>
      <Modified>2012-06-29T20:06:03.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.svg">
      <PackagePath>fonts\CabinSketch-Regular-webfont.svg</PackagePath>
      <Modified>2012-06-29T20:06:03.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.ttf">
      <PackagePath>fonts\CabinSketch-Bold-webfont.ttf</PackagePath>
      <Modified>2012-06-29T20:06:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.ttf">
      <PackagePath>fonts\CabinSketch-Regular-webfont.ttf</PackagePath>
      <Modified>2012-06-29T20:06:03.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.woff">
      <PackagePath>fonts\CabinSketch-Bold-webfont.woff</PackagePath>
      <Modified>2012-06-29T20:06:03.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.woff">
      <PackagePath>fonts\CabinSketch-Regular-webfont.woff</PackagePath>
      <Modified>2012-06-29T20:06:03.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-04-23T20:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
      <Modified>2012-06-28T15:29:57.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-29T20:11:43.574</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>