﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Flight Board</title>
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/jquery.flightboard.js"></script>
<script type="text/javascript">
$(function () {
	$('#basicBoard').flightboard({messages: ['FIRST MESSAGE', 'SECOND MESSAGE'], imagePath: 'img/'});
});
</script>
</head>
<body>
<h1>jQuery Flight Board Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/flightBoard.html">jQuery Flight Board plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/flightBoardRef.html">
	documentation reference</a> page.</p>
<div id="basicBoard"></div>
</body>
</html>
