<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>String Reverser Control Panel</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0.RC/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0.RC/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0.RC/js/ui.js"></script>

    <!-- StringReverserControlPanel references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/jquery-1.7.2.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnReverse").click(function () {
                var serviceURL = "http://stringreverser.azurewebsites.net/api/reverser/";
                serviceURL = serviceURL + $("#sourceString").val();
                WinJS.xhr({ url: serviceURL, responseType: "json" })
                     .done(function complete(result) {
                         $("#resultString").html($("#sourceString").val() +
                         "<br />becomes<br />" +
                         result.responseText.substring(1, result.responseText.length - 1));
                     });
            });
        });
    </script>

    <style type="text/css" >
        body {
            margin: 20px;
        }
        
        @font-face {
            font-family: 'CabinSketchRegular';
            src: url('/fonts/CabinSketch-Regular-webfont.eot');
            src: url('CabinSketch-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/CabinSketch-Regular-webfont.woff') format('woff'), url('/fonts/CabinSketch-Regular-webfont.ttf') format('truetype'), url('/fonts/CabinSketch-Regular-webfont.svg#CabinSketchRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'CabinSketchBold';
            src: url('/fonts/CabinSketch-Bold-webfont.eot');
            src: url('/fonts/CabinSketch-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/CabinSketch-Bold-webfont.woff') format('woff'), url('/fonts/CabinSketch-Bold-webfont.ttf') format('truetype'), url('/fonts/CabinSketch-Bold-webfont.svg#CabinSketchBold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #resultString {
         font-family: "CabinSketchBold", Arial, sans-serif;   
         font-size: 86px;
         width: 100%;
         text-align: center;
        }
    </style>

</head>
<body>
    <h1>String Reverser Control Panel</h1>
    <label>String to be reversed: </label>
    <input id="sourceString" type="text" value="default" />
    <button id="btnReverse" type="button">Reverse</button>
    <div id="resultString"></div>
</body>
</html>
