<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BHP-W510</Machine>
    <WindowsUser>brian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\Cabin Sketch SIL OFL Font License 1.1.txt">
      <PackagePath>fonts\Cabin Sketch SIL OFL Font License 1.1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.eot">
      <PackagePath>fonts\CabinSketch-Bold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.eot">
      <PackagePath>fonts\CabinSketch-Regular-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.svg">
      <PackagePath>fonts\CabinSketch-Bold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.svg">
      <PackagePath>fonts\CabinSketch-Regular-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.ttf">
      <PackagePath>fonts\CabinSketch-Bold-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.ttf">
      <PackagePath>fonts\CabinSketch-Regular-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Bold-webfont.woff">
      <PackagePath>fonts\CabinSketch-Bold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\fonts\CabinSketch-Regular-webfont.woff">
      <PackagePath>fonts\CabinSketch-Regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\js\jquery-1.7.2.min.js">
      <PackagePath>js\jquery-1.7.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brian\documents\visual studio 2012\Projects\StringReverserControlPanel\StringReverserControlPanel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
